{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "E-mail": "email@example.com",
    "Senha": "Ouvidoria2023",
    "UserName": "TesteOuvidoria"
  },
  "AllowedHosts": "*"
}
